<!DOCTYPE html>
<html>
<head>
	<title>TASK10-Syed Suhail</title>
	<link rel="stylesheet" href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style> 
    .sp{
        font-style: italic;
    }
    body{
        background-color: yellow;
    }
    p{
        text-align: center;
    }
    table {
        width: 50%;
    }
    td:nth-child(odd) {
        background-color: rgb(149, 210, 210); /* Alternate background color for odd rows */
    }
    th {
        background-color: rgb(0, 168, 113);
        color: #ffffff;
    }
    .sidebar {
        height: 100%;
        width: 60px;
        background-color: black;
        transition: background-color 0.3s;
    }
    .sidebar:hover {
        background-color: white;
    
    }
    p{
        font-size: 20px;
        color: #8a2be2;
    }
        h3{
            font-size: 24px;
            text-align: center;
            color: blueviolet;
        }
		.banner {
			text-align: center;
			width: 50%;
		}
		h1 {
			color: green;
		}
		.sidehoverbar a {
			position: absolute;
			font-size: 22px;
			padding: 10px;
			left: -190px;
			transition: 0.5s;
			opacity: 0.5;
		}
		.sidehoverbar a:hover {
			left: 0px;
			opacity: 1;
		}
		.sidehoverbar i {
			float: right;
		}
		.home {
			top: 50px;
			width: 210px;
			height: 30px;
            background-color: green;
            Color: white;
		}
		.musings {
			top: 110px;
			width: 210px;
			height: 30px;
            background-color: blue;
            Color: white;
		}
		.town {
			top: 170px;
			width: 210px;
			height: 30px;
            background-color: rgb(211, 211, 153);
            color: black;
		}
		.links {
			top: 230px;
			width: 210px;
			height: 30px;
            background-color: orange;
            Color: white;
		}
		.hoverable-topic {
			margin-left: 55px;
		}
	</style>
</head>
<body>
<div>
	<div class="hoverable-topic">
		<h3>MY First Styled Page</h3>
        <p>Welcome to my styled page!

            <p>It lacks images, but at least it has style. And it
            
            has links, even if they don't go anywhere...</p>
            
            <p>There should be more here, but I don't know
            
            what yet.</p>
            <hr width="50%" color="#8a2be2" size="2">
            <p class="sp">
                Made 9 September 2023 
                By Myself!
            </p>

	</div>
	<div class="sidehoverbar">
		<a href="#" class="home">
			HOME PAGE
		</a>
		<a href="#" class="musings">
			MUSINGS
		</a>
		<a href="#" class="town">
			MY TOWN
		</a>
		<a href="#" class="links">
			LINKS
		</a>
	</div>
</body>

</html>
