<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task12- Syed Suhail</title>
    <style>
        body {
            text-align: center;
            margin: 0;
        }

        .container {
            border: 4px double rgb(177, 177, 177);
            padding: 10px;
            margin: 5%;
            background-color: blueviolet;
        }

        .dec, .sec ,.bec{
            color: rgb(177, 177, 177);
        }

        .but {
            font-size: 60px;
        }

        .input-container {
            margin-bottom: 20px;
        }

        .gender-label {
            display: inline-block;
            vertical-align: middle;
        }

        .gender-options {
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px; /* Adjust the margin as needed */
        }
        .gender-option {
            display: inline-block;
            margin-right: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="input-container">
            <label for="full-name">Name:</label>
            <input type="text" id="name" name="Name" value="your name" class="dec"><br><br>
        </div>
        <div class="input-container">
            <label for="Email">Email:</label>
            <input type="email" name="email" id="email" value="your email" class="sec"><br><br>
        </div>
        <div class="input-container">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password"><br><br>
        </div>
        <div class="input-container">
            <label for="phn">Phone Number:</label>
            <input type="number" name="phn" id="phn"><br><br>
        </div>
        <div class="input-container">
            <label class="gender-label">Gender:</label>
            <div class="gender-options">
                <label class="gender-option">
                    <input type="radio" name="gender" value="male" id="male">
                    Male
                </label>
                <label class="gender-option">
                    <input type="radio" name="gender" value="female" id="female">
                    Female
                </label>
            </div>
        </div>
        <div class="input-container">
            <label for="language">Language:</label>
            <select id="language" name="language">
                <option value="Telugu">Telugu</option>
                <option value="eng">English</option>
                <option value="urdu">Urdu</option>
                <option value="Tamil">Tamil</option>
                <option value="Hin">Hindi</option>
            </select>
        </div>
        <div class="input-container">
            <label for="age">ZipCode:</label>
            <input type="number" id="zc" name="zc"><br><br>
        </div>
        <div class="input-container">
            <label for="address">About:</label>
            <input type="text" id="address" name="address" value="write about yourself" class="bec"><br><br>
        </div>
        <div class="but">
            <input type="button" value="Register"><br><br>
        </div>
    </div>
</body>
</html>
